{
  "name": "bem-json-to-html",
  "version": "0.3.1",
  "description": "BEMJSON to HTML serializer",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvoznyuk/bemjson-to-html"
  },
  "keywords": [
    "BEM",
    "BEMJSON",
    "HTML",
    "serialize"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>, Pavlo Vozniuk <pavlo.vozniuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvoznyuk/bemjson-to-html/issues"
  },
  "homepage": "https://github.com/pvoznyuk/bemjson-to-html",
  "devDependencies": {
    "bh": "^3.2.2",
    "enb": "^0.13.4",
    "matcha": "^0.6.0",
    "mocha": "^2",
    "should": "^4.0.4"
  }
}
